NODE_ENV=local
LOG_LEVEL=debug

REDIS_READ_WRITE_OPTIONS={"port":6379}
REDIS_READ_ONLY_OPTIONS={"port":6379}
STORE_READ_WRITE_OPTIONS={"port":6379}
STORE_READ_ONLY_OPTIONS={"port":6379}

MONGO_HOST=mongo1
MONGO_HOSTS=mongo1,mongo2,mongo3
MONGO_PORT=27017
MONGO_DATABASE=diia-criminal-cert-service
MONGO_USER=
MONGO_PASSWORD=
MONGO_REPLICA_SET=diia
MONGO_READ_PREFERENCE=secondaryPreferred
MONGO_INDEXES_SYNC=true
MONGO_INDEXES_EXIT_AFTER_SYNC=false

RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_HEARTBEAT=60
RABBIT_QUEUE_PREFETCH_COUNT=1

EXTERNAL_RABBIT_HOST=127.0.0.1
EXTERNAL_RABBIT_PORT=5672
EXTERNAL_RABBIT_USERNAME=guest
EXTERNAL_RABBIT_PASSWORD=guest
EXTERNAL_RABBIT_HEARTBEAT=60
EXTERNAL_RABBIT_QUEUE_PREFETCH_COUNT=1
EXTERNAL_RABBIT_ASSERT_EXCHANGES=true

METRICS_CUSTOM_DISABLED=true

HEALTH_CHECK_IS_ENABLED=false
HEALTH_CHECK_IS_PORT=4545

GRPC_SERVER_ENABLED=true
GRPC_SERVICES=["ua.gov.diia.criminal_cert.CriminalCertService"]
GRPC_SERVER_PORT=5442

GRPC_ADDRESS_SERVICE_ADDRESS=address-grpc:5000
GRPC_ANALYTICS_SERVICE_ADDRESS=analytics-grpc:5000
GRPC_DOCUMENT_DELIVERY_SERVICE_ADDRESS=document-delivery-grpc:5000
GRPC_DOCUMENTS_SERVICE_ADDRESS=documents-grpc:5000
GRPC_NOTIFICATION_SERVICE_ADDRESS=notification-grpc:5000
GRPC_PUBLIC_SERVICE_ADDRESS=public-grpc:5000
GRPC_PUBLIC_SERVICE_CATALOG_ADDRESS=public-service-catalog-grpc:5000
GRPC_USER_SERVICE_ADDRESS=user-grpc:5000
GRPC_CRYPTO_SERVICE_ADDRESS=crypto-grpc:5000
GRPC_CRYPTO_DOC_SERVICE_ADDRESS=crypto-grpc:5000

SEVDEIR_IS_ENABLED=false
CRIMINAL_RECORD_CERTIFICATE_APPLICATION_CHECK_BATCH_SIZE=30
CRIMINAL_RECORD_CERTIFICATE_APPLICATION_CHECK_INTERVAL_MS=5000
